{
  "name": "home-inventory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "pnpm --dir server dev",
    "dev:all": "pnpm --dir server dev & pnpm dev",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "test:server": "pnpm --dir server test",
    "test:all": "pnpm test && pnpm test:server",
    "test:watch": "vitest",
    "start:server": "pnpm --dir server start"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^26.1.0",
    "oxlint": "^1.75.0",
    "typescript": "~5.9.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
